{
  "name": "node",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Kroezen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "nodemon": "^3.1.0"
  }
}
